GeoJsonConvertToSqlApp/Views/MainView.xaml

<Window x:Class="GeoJsonConvertToSqlApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GeoJsonConvertToSqlApp.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label             
               Margin="12,10,10,10" 
               Content="{Binding CsvText}"
               VerticalAlignment="Center"  HorizontalAlignment="Left"
               Grid.Row="0" Grid.Column="0" />

        <Label             
               Margin="12,10,10,10" 
               Content="{Binding GeojsonText}"
               VerticalAlignment="Center"  HorizontalAlignment="Left"
               Grid.Row="1" Grid.Column="0" />

        <Button 
               Height ="28"             Margin="12,0,12,0" 
               Content="巡回コースCSV取得" Width ="120" Command="{Binding OpenFile}"
               VerticalAlignment="Center"  HorizontalAlignment="center"
               Grid.Row="0" Grid.Column="1" />

        <Button Height ="28"             Margin="12,0,12,0" 
               Content="GeoJSON取得" Width ="120" Command="{Binding OpenFolder}"
               VerticalAlignment="Center"  HorizontalAlignment="center"
               Grid.Row="1" Grid.Column="1" />

    </Grid>

</Window>
