GeoJsonConvertToSqlApp/Views/MainView.xaml

<Window x:Class="GeoJsonConvertToSqlApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GeoJsonConvertToSqlApp.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="750" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 1行目 -->
        <Label
            Margin="12,10,10,10" 
            Content="{Binding CsvText}"
            VerticalAlignment="Center"  
            HorizontalAlignment="Left"
            Grid.Row="0" 
            Grid.Column="0" />

        <StackPanel 
            Margin="8" 
            Orientation="Vertical" 
            Grid.Row="0" 
            Grid.Column="1" >

            <TextBlock 
                TextWrapping="Wrap" 
                Text="{Binding SelectCsvText}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" />

        </StackPanel>

        <Button
            Height ="28" 
            Width ="120" 
            Margin="12,0,12,0" 
            Content="巡回コースCSV取得" 
            Command="{Binding OpenFile}"
            VerticalAlignment="Center"  
            HorizontalAlignment="center"
            Grid.Row="0" 
            Grid.Column="2" />

        <!-- 2行目 -->
        <Label
            Margin="12,10,10,10" 
            Content="{Binding GeojsonText}"
            VerticalAlignment="Center"  
            HorizontalAlignment="Left"
            Grid.Row="1" 
            Grid.Column="0" />

        <StackPanel 
            Margin="8" 
            Orientation="Vertical" 
            Grid.Row="1" 
            Grid.Column="1" >

            <TextBlock 
                TextWrapping="Wrap" 
                Text="{Binding SelectFolderText}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" />

        </StackPanel>

        <Button 
            Height ="28"             
            Width ="120" 
            Content="GeoJSON取得" 
            Command="{Binding OpenFolder}"
            Margin="12,0,12,0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="center"
            Grid.Row="1" 
            Grid.Column="2" />

        <!-- 3行目 -->
        <StackPanel 
            Margin="8" 
            Orientation="Horizontal" 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <Label
                Margin="8" 
                Content="{Binding Kanri1Text}"
                VerticalAlignment="Center"  
                HorizontalAlignment="Right" />

            <TextBox 
                Height ="28"             
                Width ="60" 
                Margin="8"
                Text = "{Binding Path=DaiBunruiCodeTextbox, Mode=TwoWay}"
                TextWrapping="NoWrap" 
                VerticalAlignment="Center"  
                HorizontalAlignment="Left" />

            <Label
                Margin="8" 
                Content="{Binding Kanri2Text}"
                VerticalAlignment="Center"  
                HorizontalAlignment="Right" />

            <TextBox 
                Height ="28"             
                Width ="60" 
                Margin="8"
                Text = "{Binding Path=ChuBunruiCodeTextbox, Mode=TwoWay}"
                TextWrapping="NoWrap" 
                VerticalAlignment="Center"  
                HorizontalAlignment="Left" />

            <Label
                Margin="8" 
                Content="{Binding Kanri3Text}"
                VerticalAlignment="Center"  
                HorizontalAlignment="Right" />

            <TextBox 
                Height ="28"             
                Width ="60" 
                Margin="8"
                Text = "{Binding Path=ShoBunruiCodeTextbox, Mode=TwoWay}"
                TextWrapping="NoWrap" 
                VerticalAlignment="Center"  
                HorizontalAlignment="Left" />

        </StackPanel>

        <Button 
            Height ="28"             
            Width ="120" 
            Content="コースSQL作成" 
            Command="{Binding OpenFolder}"
            Margin="12,0,12,0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="center"
            Grid.Row="2" 
            Grid.Column="2" />

        <!-- 4行目 -->
        <ScrollViewer 
            Margin="8"
            VerticalScrollBarVisibility="Auto" 
            Grid.Row="3"
            Grid.Column="0" 
            Grid.ColumnSpan="3" >

            <DataGrid 
                ItemsSource="{Binding Path=CourseText, Mode=OneWay}"   
                IsReadOnly="True" />

        </ScrollViewer>


        <!-- 5行目 -->
        <Border
            Margin="0,8,0,0"
            BorderThickness="1"
            CornerRadius="4"
            BorderBrush="Gray"
            Grid.Row="4"
            Grid.Column="0" 
            Grid.ColumnSpan="3" >

            <ScrollViewer 
                Margin="8"
                VerticalScrollBarVisibility="Auto" >

                <TextBlock 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="{Binding LogText}" 
                    Foreground="Red"
                    VerticalAlignment="Top" />

            </ScrollViewer>

        </Border>

    </Grid>

</Window>
